// Tipografia
/*  Typography presets
  ------------------------------------  */

.h0, .h1, .h2, .h3, .h4,
h1, h2, h3, h4, h5, h6
  color: $c-cinzaEscuro
  font-weight: bold
  margin: 0

.h0
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.h1, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.h2, h2
  font-size: 42px
  line-height: 1.14

.h3, h3
  font-size: 26px
  line-height: 1.38

.h4, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2


p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

/* Links
  ------------------------------------  */
a
  color: $cLink
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: lighten($cLink, 20%)


/* Selection colors (easy to forget)
  ------------------------------------  */

::selection
  background: $cSelect

::-moz-selection
  background: $cSelect

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: transparent


/* helpers
  ------------------------------------  */
.text-center
	text-align: center
