.before-footer
	position: relative
	width: 100%
	height: 400px
	background: #eceaee
	z-index: 4
.divider-footer
	position: relative
	width: 100%
	height: 300px
	transform: translateY(-2px)
	z-index: 4
	div
		position: absolute
		top: 0
		background-image: url("../images/bg-divider.svg")
		background-repeat: repeat-x
		height: 30px
		width: 100%


.main-footer
	position: fixed
	bottom: 0
	height: 300px
	width: 100%
	padding-top: 70px
	background: $c-roxo
	z-index: 0
