.home-contato
  height: 300px
  background: #eceaee

  .container-wide
    height: 100%

    .row
      height: 100%
      align-items: center

    .row > div
      display: flex
      justify-content: center
