.home-servicos
  background: $c-laranja
  padding-top: 4rem
  padding-bottom: 4rem

  h1, h2, h3, p
    color: $c-roxo




  .servico-container
    margin: 2rem
    height: 100%
    position: relative
    display: flex
    flex-direction: column
    align-items: center


    p
      position: absolute
      bottom: 6rem
      display: inline-block
      left: 50%
      transform: translateX(-50%)
    a
      position: absolute
      bottom: 2rem
      display: inline-block
      left: 50%
      transform: translateX(-50%)
      margin-left: 0

  .servico-evento .servico-container
    background-image: url('../images/img-home-servicos-evento.png')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    height: 400px

  .servico-festa .servico-container
    background-image: url('../images/img-home-servicos-evento.png')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    height: 400px
