.home-hero
  position: relative
  background-image: url(../images/img-hero-01.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed 
  height: 80vh
  padding-top: 50px

  // linear-gradient
  .hero-gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: linear-gradient(to top, rgba(0,0,0,.0), rgba(0,0,0,.5))
    pointer-events: none

  .hero-message
    position: relative
    top: 50%
    transform: translateY(-50%)
  .hero-logo
    display: block
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)

  .hero-btn-play
    position: absolute
    top: 70%
    left: 50%
    transform: translate(-50%, -50%)

  .btn-play
    display: block
    margin: 0 auto
    width: 50px
    height: 50px
    line-height: 50px
    position: relative
    cursor: pointer
    text-align: center
    border-radius: 37.5px
    border-radius: 50%
    background: $c-laranja
    box-shadow: 0 6px 20px 0 rgba(0,0,0,0.09),0 8px 17px 0 rgba(0,0,0,0.08)
    transition: box-shadow .3s ease-in-out, transform .3s ease-in-out

    &:hover
      transform: scale(1.1, 1.1)
      box-shadow: 0 17px 50px 0 rgba(0,0,0,0.12),0 12px 15px 0 rgba(0,0,0,0.14)

    img
      max-width: 17px
      position: absolute
      top: 50%
      transform: translate(-40%, -50%)

  // Parallax
  .parallax-transparent
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #000
    opacity: 0
    pointer-events: none