#main-nav
  position: fixed
  top: 0
  width: 100%
  height: 50px
  background: rgba(255,255,255,1)
  box-shadow: 0 3px 20px rgba(10,10,10,.2)
  z-index: 10

// brand logo cutia ==================
#brand
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-height: 50px
  width: 90px

  .cutia-logo
    display: block
    line-height: 100%

// social icons ==================
#social-icons
  position: absolute
  right: $gutter

  ul 
    margin: 0
    padding: 0
    height: 50px
    line-height: 50px

  li
    display: inline-block
    padding: 0 $gutter/2
    @media screen and (min-width: $width-lg)
      padding: 0 $gutter
    &:last-child
      padding-right: 0


// toggle nav menu ==================
#toggle-menu
  position: absolute
  left: $gutter
  margin: 0
  padding: 0
  height: 50px
  line-height: 50px
  
  .nav-btn
    // fix hack
    color: transparent
    font-size: 0
    line-height: 0
    text-shadow: none
    // override browser's css agent stylesheet
    padding: 0
    border: 0
    background: transparent
    cursor: pointer
    // styles
    position: absolute
    width: 50px
    height: 50px
    z-index: 20
    
    &:before, &:after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      margin-left: -10px
      width: 20px
      transition: all $animaCubic
    
    &:before
      background: #333
      height: 2px
      margin-top: 2px

    &:after
      border: solid #333
      border-width: 1px 0
      height: 2px
      margin-top: -4px
    
    //hover btn
    &:hover:before
      margin-top: 4px
    &:hover:after
      margin-top: -6px

    // close btn
    &.is-open:before
      transform: rotate(45deg)
      margin-top: 0px
    &.is-open:after
      height: 2px
      margin-top: 0px
      transform: rotate(-45deg)




// nav container ===================
#nav-container
  position: fixed
  z-index: 9
  left: 0
  right: 0
  top: -100%
  height: 150px
  opacity: 0
  background: $c-roxo
  box-shadow: 0 3px 4px rgba(10, 10, 10, 0.2)
  transition: top 0.8s ease-in-out, opacity 1s cubic-bezier(0.68, -0.55, 0.27, 1.55)

  &.is-open
    top: 50px
    opacity: 1
  ul
    margin: 0 auto
    align-items: flex-end
    padding: 25px 0 //tira o padding-left do browser
    text-align: center

  li
    list-style: none

    a
      display: block
      height: 100%
      color: white
      font-weight: 100
      font-size: 1.3rem
      text-transform: uppercase
      letter-spacing: 1px

      &:hover, &:focus
        text-decoration: none
      &:hover img
        transform: scale(1.1, 1.1)
      
      // btn cutia
      .btn-cutia
        position: relative
        padding: 0 15%

      img
        max-height: 70px
        width: 100%
        padding: 0 30%
        transform: scale(1,1)
        transition: transform .3s cubic-bezier(0.4, 0, 0.2, 1)
        
        @media screen and (max-width: $width-xs)
          display: none
        @media screen and (max-width: $width-sm)
          display: none
        
      span
        display: block
        margin-top: 10px

