/* Basic Styles
  ------------------------------------  */
  
/*  Box Sizing hack */
*, *:before, *:after 
  box-sizing: border-box

html
  font-size: 62.5%
  box-sizing: border-box

body
  position: relative
  margin: 0
  padding: 0
  background: $cBody
  font: 1.6rem/1.6 $tRounded
  color: $cTexto
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


/* btn override */
button
  background: none
  border: 0
  color: inherit
  /* cursor: default */
  font: inherit
  line-height: normal
  overflow: visible
  padding: 0
  -webkit-appearance: button
  -webkit-user-select: none
     -moz-user-select: none
      -ms-user-select: none
  &:focus
    outline: none
    
input::-moz-focus-inner,
button::-moz-focus-inner
  border: 0
  padding: 0


// sections
section
  padding-bottom: 50px