// Cores
$c-amarelo: #ffe252
$c-laranja: #faba51
$c-roxo: #403159
$c-roxoClaro: lighten($c-roxo, 20%)
$c-branco: #ffffff
$c-cinzaEscuro: #333333
$c-cinzaClaro: #666666

// Tipografia
$tRounded: "proxima-nova-soft", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif

$cHeadline: $c-cinzaEscuro
$cTexto: $c-cinzaClaro
$cTitulo: $c-roxo
$cLink: $c-roxo
$cSelect: $c-amarelo

// animations
$animaCubic: .3s cubic-bezier(0.165,.84,.44,1)

// Body
$cBody: $c-branco

$gutter: 1rem
